<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이정인-무지개박스-7EAt</title>
    <style>
        /* reset */
        *{margin: 0;}
        /*코딩시 상단, 왼쪽에 기본으로 8px 떨어지는 현상이 생기니 초기화 해줌 */
    #wrap {width: 700px; margin: 0 auto;}
       div{width: 100px; height: 100px;}
       .a1 {background: rgb(255, 91, 118);float: left;}
       .a2 {background: rgb(255, 157, 45);float: left;}
       .a3 {background: rgb(255, 252, 52);float: left;}
       .a4 {background: rgb(106, 255, 101);float: left;}
       .a5 {background: rgb(91, 129, 255);float: left;}
       .a6 {background: rgb(29, 63, 253);float: left;}
       .a7 {background: rgb(255, 87, 241);float: left;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="a5"></div>
        <div class="a6"></div>
        <div class="a7"></div>
    </div>
    <!-- class (.) -->
    <!-- div*7 -->
   
</body>
</html>